# Foog

./: .gitignore  LICENSE  README.md
src/: Foog.sln
src/Foog.Core/Foog.Core/: Foog.Core.csproj  Snowflake.cs
src/Foog.Core/Foog.Core/Cache/: FoogMemoryCache.cs  ICache.cs  RedisCache.cs
src/Foog.Core/Foog.Core/Cache/Exception/: CacheErrorException.cs
src/Foog.Core/Foog.Core/Cache/Extensions/: RedisCollectionExtension.cs
src/Foog.Core/Foog.Core/Converts/: Base64Convert.cs  TreeHelper.cs  UtilConvert.cs  ValidJsonHelper.cs
src/Foog.Core/Foog.Core/Data/: CommonDto.cs  OperationResult.cs  PageInputDto.cs  PageOutputDto.cs  R.cs
src/Foog.Core/Foog.Core/DatabaseAccessor/: IInputDto.cs  IUserInfo.cs
src/Foog.Core/Foog.Core/Exceptions/: DependencyException.cs  FoogException.cs
src/Foog.Core/Foog.Core/Permission/: PermissionAttribute.cs  UserInfo.cs
src/Foog.Core/Foog.Core/Utilities/: ObjectHelper.cs
src/Foog.Data/Foog.Data/: Foog.Data.csproj
src/Foog.Data/Foog.Data/Entities/: GenTableColumnEntity.cs  GenTableEntity.cs  SysClientEntity.cs  SysConfigEntity.cs  SysDeptEntity.cs  SysDictDataEntity.cs  SysDictTypeEntity.cs  SysLogininforEntity.cs  SysMenuEntity.cs  SysNoticeEntity.cs  SysOperLogEntity.cs  SysOssConfigEntity.cs  SysOssEntity.cs  SysPostEntity.cs  SysRoleDeptEntity.cs  SysRoleEntity.cs  SysRoleMenuEntity.cs  SysSocialEntity.cs  SysTenantEntity.cs  SysTenantPackageEntity.cs  SysUserEntity.cs  SysUserPostEntity.cs  SysUserRoleEntity.cs  UndoLogEntity.cs  __razor.cshtml.txt  __重新生成.bat
src/Foog.Data/Foog.Data/Enums/: AccountStatus.cs
(+75 files in other folders)
