<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql" Version="3.2.805" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.805" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.805" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Foog.Core\Foog.Core\Foog.Core.csproj" />
  </ItemGroup>

</Project>
